# singlewebsite

./: .gitignore  AGENTS.md  JIAHAOXUE_AI_STEP1_TODOLIST.md  JIAHAOXUE_AI_UPGRADE_SPEC.md  NuGet.Config  README.md  bugfix.md  cloudbaserc.json  config.example.json  package-lock.json  package.json  singlewebsite.sln  作业模块.md  听写和背诵模块.md  听写模块极简交互重设计.md  听写模块真实界面测试用例.md
cloudbase/: DEPLOY.md  README.md  cloudbaserc.json  cloudbaserc.json.example  project.config.json  project.private.config.json
config/: mcporter.json
modules/DictationApp/: App.xaml  App.xaml.cs  DictationApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
modules/DictationApp/Models/: DictationEditorItem.cs  DictationLessonRow.cs  DictationSessionSettings.cs  DictationTask.cs  DictationTaskCardGroup.cs  DictationTaskCardItem.cs
modules/DictationApp/Services/: AgentDictationCommand.cs  DictationAssessmentService.cs  DictationHandwritingRecognitionService.cs  DictationInkPreviewRenderer.cs  DictationModuleOptions.cs  DictationSessionSettingsStore.cs  DictationSpeechService.cs  DictationTaskStore.cs
modules/DictationApp/Views/: SessionSettingsWindow.xaml  SessionSettingsWindow.xaml.cs  TaskEditorWindow.xaml  TaskEditorWindow.xaml.cs  TaskSessionWindow.xaml  TaskSessionWindow.xaml.cs
modules/HomeworkApp/: App.xaml  App.xaml.cs  CLAUDE.md  HomeworkApp.csproj  JobManager.cs
modules/HomeworkApp/Models/: DocumentPage.cs  JobSession.cs  PageState.cs
modules/HomeworkApp/Services/: AgentHomeworkCommand.cs  AppSettingsStore.cs  DocumentService.cs  IDocumentProvider.cs  InkManager.cs  InkService.cs  OneEuroFilter.cs  PdfDocumentProvider.cs  SmoothStylusPlugIn.cs  StudyGateHomeworkSyncService.cs
modules/HomeworkApp/Views/: EditorPage.AssistantControls.cs  EditorPage.HomeworkTree.cs  EditorPage.NewHomework.cs  EditorPage.Thumbnails.cs  EditorPage.UndoRedo.cs  EditorPage.xaml  EditorPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeworkPrintDocument.cs  HomeworkPrintRenderer.cs  ImportPage.xaml  ImportPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewHomeworkDialog.cs  PrintPageSelectionDialog.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubjectPage.xaml  SubjectPage.xaml.cs
scripts/: ai-learning-module-test.js  ai-learning-step1-smoke.js  ai-learning-ui-smoke.js  build-study-helper-zip.js  build-version.js  deploy-cloudbase-functions.js  ensure-local-nuget-feed.js  generate-cloudbase-token.js  package-app.js  publish-cloudbase-hosting-release.js  publish-cos-release.js  publish-study-helper-cloudbase.js
server/: admin.html  server.js
src/: ai-learning-ipc-runtime.js  ai-learning-json-store-runtime.js  home.js  (+76 more)
tools/HomeworkApp.UiSmoke/: DialogInterop.cs  EditorControlsSmoke.cs  HomeworkApp.UiSmoke.csproj  Program.cs
(+118 files in other folders)
