<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>HomeworkApp</RootNamespace>
    <AssemblyName>HomeworkApp</AssemblyName>
    <ApplicationIcon>Assets\homework-module.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- JSON serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFtoImage" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\homework-module.ico" />
  </ItemGroup>

</Project>
