<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\module-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyModules.Shared\StudyModules.Shared.csproj" />
    <PackageReference Include="System.Speech" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Ink">
      <HintPath>$(CommonProgramFiles)\Microsoft Shared\Ink\Microsoft.Ink.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\module-icon.ico" />
  </ItemGroup>
</Project>
